<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/MDP.css">
    <title>MDP</title>
</head>
<body>
    <div class="container-fluid">
        <!-- headder starts -->
        <div class="row m_header text-white p-2">
            <div class="col-sm-12">
                <h3 class="text-center pt-2">PRAYOG MDP</h3>
            </div>
        </div>
        <!-- headder ends -->
        <!-- content starts -->
        <div class="container-fluid">
            <div class="icon-bar">
              <a href="https://www.facebook.com/profile.php?id=100089160747427" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/prayogiitb" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/prayog_iitb/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/prayog-ctara-iit-bombay-42a939216/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        <div class="container">
            <div class="col-sm-12 content">

                <div class="pt-5 ms-5">
                    <p style="font-size: xx-large;">Master in Development (MDP) Program</p>
                    <p align="justify">Centre for Technology Alternatives for Rural Areas (CTARA), Indian Institute
                         of Technology Bombay (IITB) is launching a new one-year academic program titled ‘Master in
                          Development Practice’ in July 2022. This is in response to the demands from the
                           stakeholders in the development sector for an academic program for professionals 
                           who are interested in the development sector. CTARA has a long experience in training 
                           development professionals and practitioners. It has been conducting the M. Tech. in 
                           Technology and Development program since 2007. <br><br>

                        Eligibility: The new program is meant for professionals with a minimum four-year degree in engineering, technology, planning, and architecture or a master’s degree in the physical sciences and who have a total cumulative field-based work experience of at least 24 months in the development sector. A certificate of experience and NOC from the employer (if employed) are needed. <br><br>
                        
                        Program Structure: This one-year-long program will be conducted primarily in the online and interactive mode, with some in-person modules for a few weeks at the campus. The classes will be conducted in the evenings and on weekends over two semesters of about 14 weeks each semester. There will also be a summer term (about 6 weeks) for a field-based project. <br><br>
                        
                        Fees and Other Logistics Details: The fee of the entire program is Rupees 3,00,000/- to be paid in two installments at the beginning of each of the two semesters. Students of this program will not receive any financial support or hostel accommodation from IIT Bombay. The students will not be eligible for the regular placement program of IIT Bombay. The program is likely to begin in the last week of July 2022, provided a minimum of 10 students confirm enrolment. <br><br>
                        
                        Important Dates: -</p>
                </div>
            </div>
            <!-- content ends -->
            <!-- image starts -->
            <div class=" col-sm-12 pic">
                <a href="images/MDP Flyer final pg 1 and 2.pdf"><img src="images/Screenshot 2023-03-23 163946.png" class="w-100" alt="oops!"></a>
            </div>
            <br><br>
            <div class=" col-sm-12 pic">
                <a href="images/MDP Flyer final pg 1 and 2.pdf"><img src="images/Screenshot 2023-03-23 164018.png" class="w-100" alt="oops!"></a>
            </div>
            <!-- image end -->
        </div>
        </div>
        
    
</body>
</html>